; if you want to disable a DLC - add ; before IID

[config]
CNT=4

NAM1=Preorder bonuses
IID1=Origin.OFR.50.0004477
ETG1=NFS22_PREORDER_CONTENT
GRP1=NFS22PC
TYP1=DEFAULT

NAM2=Palace Edition bonuses
IID2=Origin.OFR.50.0004475
ETG2=NFS22_DELUXE_EDITION_CONTENT
GRP2=NFS22PC
TYP2=DEFAULT

NAM3=Palace Edition upgrade (?)
IID3=Origin.OFR.50.0004476
ETG3=NFS22_DELUXE_UPGRADE
GRP3=NFS22PC
TYP3=DEFAULT

NAM4=Keys to the City (future DLC?)
IID4=Origin.OFR.50.0004474
ETG4=NFS22_KEYSTOTHECITY_CONTENT
GRP4=NFS22PC
TYP4=DEFAULT
